# epam-lab-homework

./: README.md  pom.xml
src/main/java/t01/: SimpleOperation.java  SimpleOperationException.java
src/main/java/t02/: IRange.java  Range.java
src/test/java/t01/: SimpleOperationTest.java
src/test/java/t02/: RangeTest.java
